spring.application.name=JBDL_71_Minor
logging.level.org.root=info
spring.datasource.password=rootroot
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_71_SecureMinorProject?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
book.maximum.validity=14
book.fine.per.day=1
redis.host=redis-10452.c9.us-east-1-2.ec2.redns.redis-cloud.com
redis.port=10452
redis.password=A45ADHJ1GfsPHXR53Jy0t2YUbM48hVya